server {
  listen 80;
  server_name  shoupin-pc-test.yy.com;
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|svg)$ {
    expires      365d;
    root "/data/services/##{.PKG_NAME}##/dist";
  }
  location / {
    root "/data/services/##{.PKG_NAME}##/dist";
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
  }
}